{
  "name": "najid-beingzero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killerdude786/najid-beingzero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killerdude786/najid-beingzero/issues"
  },
  "homepage": "https://github.com/killerdude786/najid-beingzero#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
